GazeCom_2_0/App.xaml

<Application x:Class="GazeCom_2_0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <!-- Values -->
            <Duration x:Key="Fixation2ActivateTime">0:0:0.5</Duration>
            
            <!-- Style, Button -->
            <Style x:Key="GazeActivatableButton1" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="wpf:Behaviors.IsGazeAware" Value="True"/>
                <Setter Property="wpf:Behaviors.IsActivatable" Value="True"/>
                <Style.Triggers>
                    <Trigger Property="wpf:Behaviors.HasGaze" Value="True">
                        <Setter Property="Background" Value="LightGreen"/>
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                         Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                         To="Green" Duration="{StaticResource Fixation2ActivateTime}" AutoReverse="False">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
