GazeCom_2_0/MainWindow.xaml

<Window x:Class="GazeCom_2_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazeCom_2_0"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>

        <!-- Values -->
        <GridLength x:Key="MRowGap">0</GridLength>
        <GridLength x:Key="MLeftColumnSize">200</GridLength>
        <GridLength x:Key="MRightColumnSize">200</GridLength>

    </Window.Resources>

    <!-- TODO, Put on place holder -->
    <Grid x:Name="LayoutRoot" tobii:Behaviors.IsGazeAware="True">
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource MLeftColumnSize}"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="{StaticResource MRightColumnSize}"/>
        </Grid.ColumnDefinitions>

        <!-- TODO, Put on place holder -->
        <!-- Left Panel -->
        <Grid x:Name="LeftLayoutRoot" Grid.Column="0">
            <Button x:Name="BtnCalibrate" Content="C" FontSize="160" tobii:Behaviors.Activated="BtnCalibrate_OnActivated" Style="{DynamicResource GazeActivatableButton1}"/>
        </Grid>

        <!-- Mid Panel -->
        <Grid x:Name="MainLayoutRoot" Grid.Column="1">
            <ContentControl x:Name="MainPanel"/>
        </Grid>

        <!-- Right Panel -->
        <Grid x:Name="RightLayoutRoot" Grid.Column="2">
            <Button x:Name="BtnNext" Content=">" FontSize="160" tobii:Behaviors.Activated="BtnNext_OnActivated"  Style="{DynamicResource GazeActivatableButton1}"/>
        </Grid>

    </Grid>
</Window>
