GazeCom_2_0/Panels/YesNoPanel.xaml

<UserControl x:Class="GazeCom_2_0.Panels.YesNoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
             xmlns:local="clr-namespace:GazeCom_2_0.Panels"
             mc:Ignorable="d" 
             Background="White">
    <UserControl.Resources>
        
        <!-- Values -->
        <GridLength x:Key="MRowGap">0</GridLength>

    </UserControl.Resources>
    <Grid>
        
        <Grid x:Name="MainLayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource MRowGap}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource MRowGap}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnYes" Grid.Row="0" Content="Yes" FontSize="160" tobii:Behaviors.Activated="BtnYes_OnActivated"  Style="{DynamicResource GazeActivatableButton1}"/>
            <Button x:Name="BtnNo" Grid.Row="2" Content="No" FontSize="160" tobii:Behaviors.Activated="BtnNo_OnActivated"  Style="{DynamicResource GazeActivatableButton1}"/>
            <Button x:Name="BtnMaybe" Grid.Row="4" Content="Maybe" FontSize="160" tobii:Behaviors.Activated="BtnMaybe_OnActivated"  Style="{DynamicResource GazeActivatableButton1}"/>
        </Grid>


    </Grid>
</UserControl>
